* {
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

div.mainContain {
  display: flex;
  flex-direction: column;
  min-height: 80vh;
}

section {
  text-align: center;
  margin: 0 auto;
  padding: 1em;
  width: 80vw;
}

.postCount,
ul li {
  margin-bottom: 1em;
}

h1 {
  font-size: 2.5em;
  padding-bottom: 0.2em;
}

ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0;
}

.text,
a {
  color: rgba(0, 0, 0, 0.8);
}

li {
  /* color: white; */
  text-decoration: none;
  margin: 0em 0em 0em 0em;
  list-style: none;
}

.dateLine {
  margin-bottom: 0.5em;
  font-style: oblique;
}

a {
  text-decoration: none;
}

a:hover {
  color: rgba(0, 0, 0, 1);
  text-decoration: underline;
}

.blogLink {
  color: #0110df;
}

.gridContainer {
  /* display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 2em 2em;
  grid-template-areas:
    ". .  "
    ". .  "
    ". . "; */
  display: flex;
  flex-direction: column;
}

.mainText p {
  margin: 1.5em;
}

hr {
  width: 40%;
}

hr,
img {
  margin: 1em auto;
}

.postNav {
  margin: 0 auto;
  padding: 1em;
}

section {
  flex: 1;
}

.back {
  font-size: 0.8em;
}

.mainContain img {
  max-height: 400px;
  object-fit: contain;
  max-width: 100%;
}

@media (min-width: 500px) {
  .mainText p {
    width: 40vw;
    margin: 1.5em auto;
  }
}
